<rml>
	<head>
		<link type="text/css" href="lobby.rcss"/>
		<title>Window</title>
		<style>
			body
			{
				width: 800dp;
				height: 600dp;
	
				margin: auto;
			}
		</style>
	</head>
	<body class="window">
		<div id="title-bar">
			<handle move_target="#document">
				<span id="title">Lobby</span>
			</handle>
		</div>

		<!-- STATUS -->
		<div id="status" style="padding-left: 20dp;	padding-right: 20dp; padding-top: 20dp;	padding-bottom: 20dp">
			Your name is: bull3tii
			<br/>
			You have been authorized by the Host to control the lobby and the game.
		</div>
	
		<!-- PLAYER TABLE -->
		<div id="player-table-holder">
			<table data-model="lobby-model">
				<colgroup>
					<col span="5"/>
				</colgroup>
				<colgroup>
					<col style="text-align: center;"/>
					<col/>
					<col/>
				</colgroup>
				<tbody data-for="player, i : players">
					<tr>
						<td colspan="8">SLOT {{i}}</td>
					</tr>
					<tr data-if="!player.showPending">
						<td colspan="5">{{player.lockedIn.name}}</td>
						<td class="button" data-event-click="MoveUp(i)">Move /\</td>
						<td class="button" data-event-click="MoveDown(i)">Move \/</td>
						<td>Kick</td>
					</tr>
					<tr data-if="player.showPending">
						<td colspan="5">{{player.lockedIn.name}} &lt;= {{player.pending.name}}</td>
						<td class="button" data-event-click="MoveUp(i)">Move /\</td>
						<td class="button" data-event-click="MoveDown(i)">Move \/</td>
						<td>Kick</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div data-model="lobby-model">
			<span data-event-click="LockIn">
				LOCK IN LOBBY
			</span>
		</div>

		<!-- OPTIONS (RIGHT) -->

		<!-- CHAT (BELOW) -->

	</body>
	</rml>