XMACRO(VK_UNKNOWN)
XMACRO(VK_A)
XMACRO(VK_B)
XMACRO(VK_C)
XMACRO(VK_D)
XMACRO(VK_E)
XMACRO(VK_F)
XMACRO(VK_G)
XMACRO(VK_H)
XMACRO(VK_I)
XMACRO(VK_J)
XMACRO(VK_K)
XMACRO(VK_L)
XMACRO(VK_M)
XMACRO(VK_N)
XMACRO(VK_O)
XMACRO(VK_P)
XMACRO(VK_Q)
XMACRO(VK_R)
XMACRO(VK_S)
XMACRO(VK_T)
XMACRO(VK_U)
XMACRO(VK_V)
XMACRO(VK_W)
XMACRO(VK_X)
XMACRO(VK_Y)
XMACRO(VK_Z)
XMACRO(VK_NUM_0)
XMACRO(VK_NUM_1)
XMACRO(VK_NUM_2)
XMACRO(VK_NUM_3)
XMACRO(VK_NUM_4)
XMACRO(VK_NUM_5)
XMACRO(VK_NUM_6)
XMACRO(VK_NUM_7)
XMACRO(VK_NUM_8)
XMACRO(VK_NUM_9)
XMACRO(VK_ESCAPE)
XMACRO(VK_LCONTROL)
XMACRO(VK_LSHIFT)
XMACRO(VK_LALT)
XMACRO(VK_LSYSTEM)
XMACRO(VK_RCONTROL)
XMACRO(VK_RSHIFT)
XMACRO(VK_RALT)
XMACRO(VK_RSYSTEM)
XMACRO(VK_MENU)
XMACRO(VK_LBRACKET)
XMACRO(VK_RBRACKET)
XMACRO(VK_SEMICOLON)
XMACRO(VK_COMMA)
XMACRO(VK_PERIOD)
XMACRO(VK_APOSTROPHE)
XMACRO(VK_SLASH)
XMACRO(VK_BACKSLASH)
XMACRO(VK_GRAVE)
XMACRO(VK_EQUAL)
XMACRO(VK_HYPHEN)
XMACRO(VK_SPACE)
XMACRO(VK_ENTER)
XMACRO(VK_BACKSPACE)
XMACRO(VK_TAB)
XMACRO(VK_PAGE_UP)
XMACRO(VK_PAGE_DOWN)
XMACRO(VK_END)
XMACRO(VK_HOME)
XMACRO(VK_INSERT)
XMACRO(VK_DELETE)
XMACRO(VK_ADD)
XMACRO(VK_SUBTRACT)
XMACRO(VK_MULTIPLY)
XMACRO(VK_DIVIDE)
XMACRO(VK_LEFT)
XMACRO(VK_RIGHT)
XMACRO(VK_UP)
XMACRO(VK_DOWN)
XMACRO(VK_NUMPAD_0)
XMACRO(VK_NUMPAD_1)
XMACRO(VK_NUMPAD_2)
XMACRO(VK_NUMPAD_3)
XMACRO(VK_NUMPAD_4)
XMACRO(VK_NUMPAD_5)
XMACRO(VK_NUMPAD_6)
XMACRO(VK_NUMPAD_7)
XMACRO(VK_NUMPAD_8)
XMACRO(VK_NUMPAD_9)
XMACRO(VK_PAUSE)
XMACRO(VK_F1)
XMACRO(VK_F2)
XMACRO(VK_F3)
XMACRO(VK_F4)
XMACRO(VK_F5)
XMACRO(VK_F6)
XMACRO(VK_F7)
XMACRO(VK_F8)
XMACRO(VK_F9)
XMACRO(VK_F10)
XMACRO(VK_F11)
XMACRO(VK_F12)
XMACRO(VK_F13)
XMACRO(VK_F14)
XMACRO(VK_F15)


XMACRO(PK_UNKNOWN)
XMACRO(PK_A)
XMACRO(PK_B)
XMACRO(PK_C)
XMACRO(PK_D)
XMACRO(PK_E)
XMACRO(PK_F)
XMACRO(PK_G)
XMACRO(PK_H)
XMACRO(PK_I)
XMACRO(PK_J)
XMACRO(PK_K)
XMACRO(PK_L)
XMACRO(PK_M)
XMACRO(PK_N)
XMACRO(PK_O)
XMACRO(PK_P)
XMACRO(PK_Q)
XMACRO(PK_R)
XMACRO(PK_S)
XMACRO(PK_T)
XMACRO(PK_U)
XMACRO(PK_V)
XMACRO(PK_W)
XMACRO(PK_X)
XMACRO(PK_Y)
XMACRO(PK_Z)
XMACRO(PK_NUM_0)
XMACRO(PK_NUM_1)
XMACRO(PK_NUM_2)
XMACRO(PK_NUM_3)
XMACRO(PK_NUM_4)
XMACRO(PK_NUM_5)
XMACRO(PK_NUM_6)
XMACRO(PK_NUM_7)
XMACRO(PK_NUM_8)
XMACRO(PK_NUM_9)
XMACRO(PK_ESCAPE)
XMACRO(PK_LCONTROL)
XMACRO(PK_LSHIFT)
XMACRO(PK_LALT)
XMACRO(PK_LSYSTEM)
XMACRO(PK_RCONTROL)
XMACRO(PK_RSHIFT)
XMACRO(PK_RALT)
XMACRO(PK_RSYSTEM)
XMACRO(PK_MENU)
XMACRO(PK_LBRACKET)
XMACRO(PK_RBRACKET)
XMACRO(PK_SEMICOLON)
XMACRO(PK_COMMA)
XMACRO(PK_PERIOD)
XMACRO(PK_APOSTROPHE)
XMACRO(PK_SLASH)
XMACRO(PK_BACKSLASH)
XMACRO(PK_GRAVE)
XMACRO(PK_EQUAL)
XMACRO(PK_HYPHEN)
XMACRO(PK_SPACE)
XMACRO(PK_ENTER)
XMACRO(PK_BACKSPACE)
XMACRO(PK_CAPS_LOCK)
XMACRO(PK_PRINT_SCREEN)
XMACRO(PK_SCROLL_LOCK)
XMACRO(PK_TAB)
XMACRO(PK_PAGE_UP)
XMACRO(PK_PAGE_DOWN)
XMACRO(PK_END)
XMACRO(PK_HOME)
XMACRO(PK_INSERT)
XMACRO(PK_DELETE)
XMACRO(PK_NUMLOCK)
XMACRO(PK_NUMPAD_PLUS)
XMACRO(PK_NUMPAD_MINUS)
XMACRO(PK_NUMPAD_MULTIPLY)
XMACRO(PK_NUMPAD_DIVIDE)
XMACRO(PK_NUMPAD_EQUAL)
XMACRO(PK_NUMPAD_ENTER)
XMACRO(PK_NUMPAD_DECIMAL)
XMACRO(PK_LEFT)
XMACRO(PK_RIGHT)
XMACRO(PK_UP)
XMACRO(PK_DOWN)
XMACRO(PK_NUMPAD_0)
XMACRO(PK_NUMPAD_1)
XMACRO(PK_NUMPAD_2)
XMACRO(PK_NUMPAD_3)
XMACRO(PK_NUMPAD_4)
XMACRO(PK_NUMPAD_5)
XMACRO(PK_NUMPAD_6)
XMACRO(PK_NUMPAD_7)
XMACRO(PK_NUMPAD_8)
XMACRO(PK_NUMPAD_9)
XMACRO(PK_PAUSE)
XMACRO(PK_F1)
XMACRO(PK_F2)
XMACRO(PK_F3)
XMACRO(PK_F4)
XMACRO(PK_F5)
XMACRO(PK_F6)
XMACRO(PK_F7)
XMACRO(PK_F8)
XMACRO(PK_F9)
XMACRO(PK_F10)
XMACRO(PK_F11)
XMACRO(PK_F12)
XMACRO(PK_F13)
XMACRO(PK_F14)
XMACRO(PK_F15)
XMACRO(PK_F16)
XMACRO(PK_F17)
XMACRO(PK_F18)
XMACRO(PK_F19)
XMACRO(PK_F20)
XMACRO(PK_F21)
XMACRO(PK_F22)
XMACRO(PK_F23)
XMACRO(PK_F24) 
XMACRO(PK_NON_US_BACKSLASH)
XMACRO(PK_APPLICATION)
XMACRO(PK_EXECUTE)
XMACRO(PK_MODE_CHANGE)
XMACRO(PK_HELP)
XMACRO(PK_MENU)
XMACRO(PK_SELECT)
XMACRO(PK_REDO)
XMACRO(PK_UNDO)
XMACRO(PK_CUT)
XMACRO(PK_COPY)
XMACRO(PK_PASTE)
XMACRO(PK_VOLUME_MUTE)
XMACRO(PK_VOLUME_UP)
XMACRO(PK_VOLUME_DOWN)
XMACRO(PK_MEDIA_PLAY_PAUSE)
XMACRO(PK_MEDIA_STOP)
XMACRO(PK_MEDIA_NEXT_TRACK)
XMACRO(PK_MEDIA_PREVIOUS_TRACK)
XMACRO(PK_BACK)
XMACRO(PK_FORWARD)
XMACRO(PK_REFRESH)
XMACRO(PK_STOP)
XMACRO(PK_SEARCH)
XMACRO(PK_FAVORITES)
XMACRO(PK_HOMEPAGE)
XMACRO(PK_LAUNCH_APP_1)
XMACRO(PK_LAUNCH_APP_2)
XMACRO(PK_LAUNCH_MAIL)
XMACRO(PK_LAUNCH_MEDIA_SELECT)


XMACRO(MB_UNKNOWN)
XMACRO(MB_LEFT)
XMACRO(MB_RIGHT)
XMACRO(MB_MIDDLE)
XMACRO(MB_EXTRA_1)
XMACRO(MB_EXTRA_2)
XMACRO(MB_VERTICAL_WHEEL)
XMACRO(MB_HORIZONTAL_WHEEL)
