<rml>
    <head>
        <link type="text/css" href="lobby.rcss"/>
        <title>Window</title>
        <style>
            body
            {
                width: 800dp;
                height: 600dp;
    
                margin: auto;
            }
        </style>
    </head>
    <body class="window">
        <div id="title-bar">
            <handle move_target="#document">
                <span id="title">Lobby</span>
            </handle>
        </div>

        <!-- STATUS -->
        <div id="status" data-model="lobby-model" class="window-contents">
            Your name is: {{localName}}
            <br/>
            <span data-if="isAuthorized">You have been authorized by the Host to control the lobby and the game.</span>
        </div>
    
        <!-- PLAYER TABLE -->
        <div id="player-table-holder" class="window-contents">
            <table data-model="lobby-model">
                <colgroup>
                    <col span="5"/>
                </colgroup>
                <colgroup>
                    <col style="text-align: center;"/>
                    <col/>
                    <col/>
                </colgroup>
                <tbody data-for="player, i : players">
                    <tr data-if="i == 1">
                        <td colspan="8">RIGHT LEG</td>
                    </tr>
                    <tr data-if="i == 2">
                        <td colspan="8">LEFT LEG</td>
                    </tr>
                    <tr data-if="i == 3">
                        <td colspan="8">RIGHT ARM</td>
                    </tr>
                    <tr data-if="i == 4">
                        <td colspan="8">LEFT ARM</td>
                    </tr>
                    <tr data-if="i > 4">
                        <td colspan="8">OBSERVER {{i - 4}}</td>
                    </tr>
                    <tr data-if="i > 0 && !player.showPending">
                        <td colspan="5">{{player.lockedIn.name}}</td>
                        <td class="button" data-event-click="MoveUp(i)">Move /\</td>
                        <td class="button" data-event-click="MoveDown(i)">Move \/</td>
                        <td class="button">Kick</td>
                    </tr>
                    <tr data-if="i > 0 && player.showPending">
                        <td colspan="5">{{player.lockedIn.name}} &lt;= {{player.pending.name}}</td>
                        <td class="button" data-event-click="MoveUp(i)">Move /\</td>
                        <td class="button" data-event-click="MoveDown(i)">Move \/</td>
                        <td class="button">Kick</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- OPTIONS (BELOW) -->

        <div data-model="lobby-model" class="window-contents">
            <span data-event-click="LockIn" class="button">
                LOCK IN LOBBY
            </span>
        </div>

		<div data-model="lobby-model" class="window-contents">
            <span data-event-click="Reset" class="button">
                RESET LOBBY
            </span>
        </div>

    </body>
    </rml>